
DATABASE_POSTGRES_URL =
DATABASE_MONGODB_URL = 
# DATABASE_URL = "mongodb+srv://non:912108@cluster0.rp8ie.mongodb.net/kwans2?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL = "mongodb://root:rootpassword@localhost:27017/kwans2?authSource=admin&retryWrites=true&w=majority"

BOT_TOKEN = 
BOT_CLIENT_ID =
BOT_CLIENT_SECRET =